font_family      FiraMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0
cursor_trail 0
scrollback_indicator_opacity 0.75
confirm_os_window_close 0
background_opacity 0.3
background_blur 3
background_image ./image.png
background_image_layout scaled
background_image_linear yes
background_tint 0.8
term xterm-256color

