# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F6D9CA
background         #1B1D1E
cursor             #939DA0

active_tab_foreground     #1B1D1E
active_tab_background     #F6D9CA
inactive_tab_foreground   #F6D9CA
inactive_tab_background   #1B1D1E

active_border_color   #F6D9CA
inactive_border_color #1B1D1E
bell_border_color     #161C22

color0      #424345
color1		#161C22
color2		#244959
color3		#3C474B
color4		#5C6C6E
color5		#67787A
color6		#AD6E4D
color7		#EAC1AB
color8		#A48777
color9		#1D252E
color10		#306176
color11		#4F5E64
color12		#7B9093
color13		#89A0A2
color14		#E69367
color15		#EAC1AB
