# 规则
Rule=default
# 标点风格
PunctuationStyle=Japanese
# 初始输入模式
InitialInputMode=Hiragana
# 页面大小
PageSize=10
# 候选词布局
Candidate Layout=Horizontal
# 自动纠正
AutoCorrect=True
# 显示注释
ShowAnnotation=True
# 触发显示候选词窗口的按键次数
NTriggersToShowCandWin=0

[CandidatesPageUpKey]
0=Page_Up

[CandidatesPageDownKey]
0=Next

[CursorUp]
0=Up

[CursorDown]
0=Down

