# GIMP colorrc
# 
# This file holds a list of recently used colors.

(color-history
    (color "HSVA float" 16 "\332F\41\77\1DU\76a\274\75\75\0\0\200\77" 0)
    (color "R'G'B'A float" 16 "\0\0\200\77\0\0\200\77\0\0\200\77\0\0\200\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A float" 16 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\77" 0)
    (color "HSVA float" 16 "\0\0\0\0\343\245w\77\67\230\363\76\0\0\200\77" 0)
    (color "HSVA float" 16 "\0\0\0\0\0\0H\77\0\0\200\77\0\0\200\77" 0)
    (color "HSVA float" 16 "\0\0\0\0m\347x\77h\335\236\75\0\0\200\77" 0)
    (color "HSVA float" 16 "\0\0\0\0\354Ql\77aja\77\0\0\200\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\360\77\0\0\0\0\62\20\300\77\0\0\0\0\62\20\300\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A u8" 4 "\232\377\357\377" 0)
    (color "HSVA float" 16 "\0\0\0\0\176\316j\77R\270W\77\0\0\200\77" 0)
    (color "HSVA float" 16 "\0\0\0\0\331\47w\77\12WJ\77\0\0\200\77" 0))

# end of colorrc
