/app/lib/libgimpbase-3.0.so.0(gimp_stack_trace_print+0x4f9) [0x7089914e73e9]
gimp-3.0(+0x2e5e0c) [0x576fc0978e0c]
gimp-3.0(+0x2e642c) [0x576fc097942c]
gimp-3.0(+0x2e95be) [0x576fc097c5be]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x41140) [0x70898f8c1140]
/usr/lib/x86_64-linux-gnu/libc.so.6(syscall+0x1d) [0x70898f99a79d]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x96352) [0x708990f38352]
gimp-3.0(+0x35e0e4) [0x576fc09f10e4]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x65cc2) [0x708990f07cc2]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x62a67) [0x708990f04a67]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x64da7) [0x708990f06da7]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x708990f07593]
/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0(g_application_run+0x205) [0x708990c63515]
gimp-3.0(app_run+0x1bb) [0x576fc097892b]
gimp-3.0(main+0x3b7) [0x576fc07a08f7]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a188) [0x70898f8aa188]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x70898f8aa24b]
gimp-3.0(_start+0x25) [0x576fc07a0a85]
