# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1B1D1E)
$foreground = rgb(F6D9CA)
$color0 = rgb(424345)
$color1 = rgb(161C22)
$color2 = rgb(244959)
$color3 = rgb(3C474B)
$color4 = rgb(5C6C6E)
$color5 = rgb(67787A)
$color6 = rgb(AD6E4D)
$color7 = rgb(EAC1AB)
$color8 = rgb(A48777)
$color9 = rgb(1D252E)
$color10 = rgb(306176)
$color11 = rgb(4F5E64)
$color12 = rgb(7B9093)
$color13 = rgb(89A0A2)
$color14 = rgb(E69367)
$color15 = rgb(EAC1AB)
